.py; python3
.lua; lua5.4
.rb; ruby
.pl; perl
.vala; valac
.gs; valac
.d; ldc2 --run
.ly; lilypond
.java; javac
.8svx; play
.aif; play
.aifc; play
.aiff; play
.aiffc; play
.al; play
.amb; play
.au; play
.avr; play
.caf; play
.cdda; play
.cdr; play
.cvs; play
.cvsd; play
.cvu; play
.dat; play
.dvms; play
.f32; play
.f4; play
.f64; play
.f8; play
.fap; play
.flac; play
.fssd; play
.gsm; play
.gsrt; play
.hcom; play
.htk; play
.ima; play
.ircam; play
.la; play
.lpc; play
.lpc10; play
.lu; play
.mat; play
.mat4; play
.mat5; play
.maud; play
.mp2; play
.mp3; play
.nist; play
.ogg; play
.opus; play
.paf; play
.prc; play
.pvf; play
.raw; play
.s1; play
.s16; play
.s2; play
.s24; play
.s3; play
.s32; play
.s4; play
.s8; play
.sb; play
.sd2; play
.sds; play
.sf; play
.sl; play
.sln; play
.smp; play
.snd; play
.sndfile; play
.sndr; play
.sndt; play
.sou; play
.sox; play
.sph; play
.sw; play
.txw; play
.u1; play
.u16; play
.u2; play
.u24; play
.u3; play
.u32; play
.u4; play
.u8; play
.ub; play
.ul; play
.uw; play
.vms; play
.voc; play
.vorbis; play
.vox; play
.w64; play
.wav; play
.wavpcm; play
.wve; play
.xa; play
.xi; play
.m3u; play
.pls; play
.tar.gz; tar xf
.tar; tar xf
.zip; unzip